DATABASE_URL="postgresql://admin:password123@localhost:5432/chat_app"
JWT_SECRET="a-very-strong-secret-key-that-you-should-change"
EMAIL_USER="airaworld28@gmail.com"
EMAIL_PASS= "idvi xkxe edyc zllq"
SENDGRID_API_KEY = "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"
RESEND_API_KEY = "re_HAxXQggK_N3ar6WiuTmXaNXBRbHDSQNDR"